/*root selector top most element styles*/
:root {
  --clr-accent-500: hsl(12, 60%, 50%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-350: hsl(39, 100%, 50%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-200: hsl(0 0% 97%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", san-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(var(--ff-primary));

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 47em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
  }
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* CSS Resets */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Prevent of getting double scroll bar */
html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults (nice to have)*/
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images and svg easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

p:not([class]) {
  opacity: 0.8;
  max-width: 32ch;
}

p[data-width="wide"] {
  max-width: 40ch;
}

/* Button */

.button {
  display: inline-flex;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  color: var(--clr-accent-400);
  background-color: var(--clr-neutral-100);
}

.button[data-glow="none"] {
  box-shadow: none;
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-300);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.primary-header {
  padding-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-300), 2.11vw, var(--size-800));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 47em) {
  /* use this style when width is less than 50em or 800px */

  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }

  .primary-navigation {
    display: none;
    position: fixed;
    z-index: 9999;
    margin-inline: auto;
    max-width: 29rem;
    margin-left: auto;
    padding: var(--size-600);
    inset: 7rem var(--size-400) auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    height: 100vh;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  /* navigation-button */

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    cursor: pointer;
    background: transparent;
    top: var(--size-600);
    right: var(--size-400);
    border: 0;
    padding: 0.5em;
    width: 1.65rem;
    aspect-ratio: 1;
    background-image: url("/images/icon-hamburger.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("/images/icon-close.svg");
    background-repeat: no-repeat;

    background-position: center;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}
/* Footer */

.primary-footer {
  --logo-color: var(--clr-neutral-100);
}
.primary-footer__wrapper {
  display: grid;
  gap: var(--size-700);
  justify-content: center;
  align-items: start;
  grid-template-areas:
    "form"
    "nav"
    "social"
    "logo"
    "copyright";
  outline: 2px solid red;
}

.social-list {
  grid-area: social;
}
.primary-footer__logo {
  grid-area: logo;
}
.primary-footer__nav-wrapper {
  grid-area: nav;
  margin-inline: auto;
}
.primary-footer__form {
  grid-area: form;
  display: flex;
  gap: var(--size-200);
}

.primary-footer__copyright {
  grid-area: copyright;
  opacity: 0.7;
  text-align: center;
}
/* .primary-footer-logo-social {
  grid-area: logo-social;
  display: flex;

  align-items: center;
  flex-direction: column-reverse;
  gap: var(--size-500);
} */

.primary-footer-nav {
  grid-area: nav;
}
/* Footer Navigation */

.footer-nav {
  columns: 2;
  gap: clamp(4rem, 10vw, 7rem);
}

.footer-nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
  text-decoration: none;
}

.primary-footer-form {
}

.primary-footer form {
  display: flex;
  gap: var(--size-300);
  justify-content: flex-end;
}
.primary-footer .copyright {
  text-align: right;
}

input:where([type="text"], [type="email"]) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-200) var(--size-500);
  width: min(100%, 14rem);
}

@media (min-width: 40em) {
  .primary-footer__wrapper {
    grid-template-areas:
      "logo nav form"
      "social nav copyright";
    grid-template-columns: min-content 1fr auto;
  }

  .primary-footer__copyright {
    text-align: right;
  }
}

@media (max-width: 47em) {
  .primary-footer__wrapper > * {
    margin-inline: auto;
  }

  .primary-footer-form {
    gap: var(--size-500);
  }

  .primary-footer .copyright {
    text-align: center;
  }
}

/* Social List */
.social-list {
  display: flex;
  gap: var(--size-600);
}

.social-icon {
  width: var(--size-600);
  fill: var(--clr-neutral-100);
  aspect-ratio: 1;
}

@media (min-width: 47em) {
  .social-icon {
    width: var(--size-400);
    max-width: revert;
  }
}

.social-list a:is(:is(:hover, :focus)) .social-icon {
  fill: var(--clr-accent-400);
}

@media (min-width: 47em) {
  .social-list {
    gap: var(--size-300);
  }

  .social-icon {
    width: var(--size-500);
  }
}

/* CTA */
.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
}
@media (min-width: 47em) {
  .cta {
    text-align: left;
  }
}

.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url("images/bg-tablet-pattern.svg"),
    url("images/bg-tablet-pattern.svg");
  background-position: -20rem -5rem, 78rem -41rem;
  background-repeat: no-repeat;
  opacity: 0.1;
}
/* Numbered Items */

.numbered-items {
  counter-reset: counter;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li div {
  counter-increment: counter;
}

.numbered-items div {
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  column-gap: var(--size-400);
}
.numbered-items__title {
  grid-row: 1/2;
  grid-column: 2/3;
  line-height: 1;
}

.numbered-items__body {
  grid-column: -1/1;
}

@media (min-width: 47em) {
  .numbered-items__body {
    grid-column: 2 /-1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(counter);
  display: flex;
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  padding: var(--size-200) var(--size-500);
  padding: 0 var(--size-500);
  border-radius: 100vw;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/2;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --bg: var(--clr-accent-100);
    content: "";
    display: block;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    border-radius: 100vw 0 0 100vw;
    background-color: var(--bg);
    width: 100%;
    z-index: -1;
    box-shadow: 5em 0 0 var(--bg);
    background-color: var(--bg);
  }
}
/* Slider */
.slider {
  display: flex;
  gap: var(--size-600);
  list-style: none;
  scroll-margin-inline: 25px;
}
.a11y-slider-container {
  margin-block: var(--size-700);
  margin-inline: var(--size-400);
}

.slider > * {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 30em) {
  .slider {
    scroll-padding-inline: 25px;
  }

  .a11y-slider-container {
    margin-inline: 0;
  }
  .slider > * {
    position: relative;
    flex: 0 0 auto;
    width: 50%;
  }
}

@media (min-width: 30em) {
  .slider > * {
    position: relative;
    flex: 0 0 auto;
    width: 35%;
  }
}

.slider-content {
  border-radius: var(--size-100);
  background: var(--clr-neutral-200);
  padding: var(--size-800) var(--size-600);
}

.slider img {
  width: var(--size-800);
  position: relative;
  top: calc(var(--size-800) / 2);
  margin-inline: auto;
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -99999;
  background: transparent;
  border: 1px solid var(--clr-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background: var(--clr-accent-400);
}

.a11y-slider-prev {
  display: block;
  text-indent: -9999px;
  position: relative;
}

.a11y-slider-prev::after {
  content: "test";
  position: absolute;
  width: 0;
  left: 0;
  top: 0;
}
/* Hero Image */

@media (max-width: 47em) {
  .hero__image {
    order: -1;
  }
}

.hero__image::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  width: 87%;
  max-height: 70vh;
  max-height: 70dvh;
  aspect-ratio: 1 / 1.2;
  background-image: url("images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
}

@media (min-width: 47em) {
  hero__image::before {
    width: 45%;
  }
}

/* Sales Points */

.sales-points__blog {
  position: relative;
}

.sales-points__blog::before {
  content: url("images/bg-tablet-pattern.svg");
  zoom: 40%;
  position: absolute;
  z-index: -1;
  left: 70%;
  bottom: 120%;
  width: 100px;
}

@media (min-width: 47em) {
  .sales-points__blog::before {
    zoom: 70%;
    z-index: -1;
    left: -500px;
    top: 40%;
    width: 100px;
  }
}

/* Utility Classes */
.container {
  --max-width: 1110px;
  --container-padding: 1rem;
  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}
.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 47em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-center {
  align-items: center;
}

@media (min-width: 47em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}
@media (max-width: 47em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.even-columns > * {
  /* outline: 2px solid lime; */
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-200);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

/* Font Classes */
.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-bold);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}
.padding-block-400 {
  padding-block: var(--size-400);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.margin-top-900 {
  margin-block-start: var(--size-800);
}

.mx-auto {
  margin-inline: auto;
}

@media (min-width: 47em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}

@media (max-width: 47em) {
  .display-sm-none {
    display: none;
  }
}
